# Begin html.snippets

# Snippets for coding in HTML

# Include markup that was separated out for use in multiple contexts:
extends html-markup

snippet hdr     "Typical html header" b
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>${1:Webpage Title}</title>
  $0
endsnippet
snippet xdr     "Typical xhtml header" b
<!doctype xhtml />
<html lang="en-US">
<head>
<meta charset="UTF-8" />

<title>${1:Webpage Title}</title>
$0
endsnippet
snippet skel    "Basic html outline" b
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>
<body>
  $0
</body>
</html>
endsnippet
snippet xkel    "Basic xhtml outline" b
<!doctype xhtml />
<html lang="en-US">
<head>
<meta charset="UTF-8" />

<title>${1:Webpage Title}</title>

</head>

<body>
  $0

</body>
</html>
endsnippet
snippet cs      "CSS Stylesheet Inclusion"
<link rel="stylesheet" type="text/css" href="${1:stylesheet}">
$0
endsnippet
snippet cm      "Comment - inline"
  <!-- ${1:Insert Comment} -->$0
endsnippet
snippet cmm     "Comment - multiline" b
<!-->
  ${1:Insert Comment}
<!-->
$0
endsnippet
snippet lt9     "HTML5 Support for IE9 and earlier" b
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
endsnippet
snippet st      "style block"
<style>
  ${1:Enter Stylings}
</style>
endsnippet
snippet bo      "body block"
<body>
  ${1:Enter Body}
</body>
endsnippet
snippet he      "header block"
<header>
  ${1:Enter Header}
</header>
endsnippet
snippet ar      "article block"
<article>
  ${1:Enter Article}
</article>
endsnippet
snippet se      "section block"
<section>
  ${1:Enter Section}
</section>
endsnippet
snippet fo      "footer block"
<footer>
  ${1:Enter Footer}
</footer>
endsnippet
snippet fo      "footer block"
<footer>
  ${1:Enter Footer}
</footer>
endsnippet
snippet ti      "title inline"
<title>${1:Enter Title}</title>
$0
endsnippet
snippet pa      "paragraph inline"
<p>${1:Enter Paragraph}</p>$0
endsnippet
# Special characters
snippet ' "single-quote"
&#39;
endsnippet
snippet & "ampers-and"
&amp;
endsnippet
snippet " "double-quote"
&quot;
endsnippet
snippet >> "greater-than"
&gt;
endsnippet
snippet << "less-than"
&lt;
endsnippet
snippet <Space><Space> "extra whitespace"
&nbsp;
endsnippet
#

