#
# Begin lua.snippets
#

#
# Snippets for coding in Lua
#

snippet hdr "simple heading" b
#!/usr/bin/env lua
--  `!p snip.rv = fn`
--  ${1:description of program}
$0
endsnippet
#
snippet hdrr "full heading" b
#!/usr/bin/env lua
--  File   : `!p snip.rv = snip.fn`
--  Program: ${1:`!p snip.rv = snip.basename`}
--  Purpose: ${2:What is this?}
--  Author : Tommy Lincoln <pajamapants3000@gmail.com>
--  License: ${3:None!}
--  Notes  : ${4:Notes on successful compilation}
$0
endsnippet
#
snippet -- "simple comment"
-- $1
$0
endsnippet
#
snippet --[ "multiline comment"
--[${1:=}[
  $0
--]$1]
endsnippet
#
