# Begin vimwiki.snippets

# Snippets for writing vimwiki pages

# Include markup that was separated out for use in multiple contexts: (huh?)
snippet br "line break" i
<br />$0
endsnippet

# vimwiki markup
snippet hdrr    "Section header" b
%title ${1:Section Title} | ${2:Parent Title}

    = Contents =

endsnippet
snippet hdr     "Table of contents header" b
%title ${1:Title of Listing} | ${2:Parent Title}

* 
endsnippet
snippet --      "emphasis"
_${1:emphasized text}_$0
endsnippet
snippet -x-     "auto-emphasis" A
_${1:emphasized text}_$0
endsnippet
snippet **      "strong"
*${1:strong text}*$0
endsnippet
snippet *x*     "auto-strong" A
*${1:strong text}*$0
endsnippet
snippet ~~      "strikeout"
~~${1:strikeout text}~~$0
endsnippet
snippet ~x~     "auto-strikeout" A
~~${1:strikeout text}~~$0
endsnippet
snippet ``      "code"
`${1:code}`$0
endsnippet
snippet `x`     "auto-code" A
\`${1:code}\`$0
endsnippet
snippet ^^      "superscript"
^${1:super}^$0
endsnippet
snippet ^x^     "auto-superscript" A
^${1:super}^$0
endsnippet
snippet ,,      "subscript"
,,${1:sub},,$0
endsnippet
snippet ,x,     "auto-subscript" A
,,${1:sub},,$0
endsnippet
snippet $$      "mathematical formula"
\$${1:mathematical formula}\$$0
endsnippet
snippet $x$     "auto-create mathematical formula" A
\$${1:mathematical formula}\$$0
endsnippet
snippet {{{     "nested syntax block" b
{{{${1:syntax}
$0
}}}
endsnippet
snippet {cpp    "C++ block" b
{{{cpp
$0
}}}
endsnippet
snippet {sharp  "C++ block" b
{{{sharp
$0
}}}
endsnippet
snippet {c      "C block" b
{{{c
$0
}}}
endsnippet
snippet {python "Python block" b
{{{python
$0
}}}
endsnippet
snippet {rust   "Rust block" b
{{{rust
$0
}}}
endsnippet
snippet {go     "Go block" b
{{{go
$0
}}}
endsnippet
snippet {sh     "posix shell/bash block" b
{{{sh
$0
}}}
endsnippet
snippet {html   "html block" b
{{{html
$0
}}}
endsnippet
snippet {js     "JavaScript block" b
{{{js
$0
}}}
endsnippet
snippet {ps1    "PowerShell block" b
{{{ps1
$0
}}}
endsnippet
snippet {asm    "assembly block" b
{{{asm
$0
}}}
endsnippet
snippet {hla    "HLA block" b
{{{hla
$0
}}}
endsnippet
snippet {make   "makefile block" b
{{{make
$0
}}}
endsnippet
snippet {lua    "Lua block" b
{{{lua
$0
}}}
endsnippet
snippet {toml   "toml block" b
{{{toml
$0
}}}
endsnippet
snippet {rkt    "Racket block" b
{{{rkt
rk$0t
}}}
endsnippet
snippet {sql    "SQL block" b
{{{sql
$0
}}}
endsnippet
snippet {$      "mathematical formulae block" b
{{$
$0
}}$
endsnippet

# Powershell notes
snippet ps      "PowerShell" w
PowerShell
endsnippet
snippet sn      "PSSnapin" w
PSSnapin
endsnippet
snippet ex      "extension"
extension
endsnippet
snippet Ex      "Extension" w
Extension
endsnippet
snippet mo      "module"
module
endsnippet
snippet Mo      "Module" w
Module
endsnippet
snippet ms      "Microsoft"
Microsoft
endsnippet

# .NET/C# notes

